#!/bin/bash
#USAGE: ./1pTsk.sh 2k 5k ./
# Индивидуальное задание 
# 1.Написать скрипт для поиска  файлов заданного размера в заданном каталоге (имя каталога задаётся пользователем в качестве третьего аргумента  командной строки). Диапазон (мин.- мах.) размеров файлов задаётся пользователем в качестве первого и второго аргумента  командной строки.
# первый аргумент ($1) - min размер файла 
# второй ($2) - max размер файла 
# третий ($3) - имя каталога 
printf '%s\n' $(find "$3" -size +$1 -size -$2)
