#!/bin/bash
# ./6script.sh ~/Documents/ViberDownloads/ jpg
# 6.Написать скрипт, подсчитывающий количество всех файлов с заданным расширением (второй аргумент командной строки) из заданного каталога (имя каталога задаётся пользователем в качестве первого аргумента командной строки).
# первый аргумент ($1) - директория, в которой ищем файлы
# второй ($2) - расширение искомых файлов (в формате txt, т.е. без точки)
if [[ ! -d "$1" ]]; then
    echo "Директория "$1" не найдена"
else
    filesCount=$(find "$1" -type f -name "*.$2" | wc -l)
    echo "${filesCount}"
fi
exit 0
